COMPOSE_PROJECT_NAME=monitoring
HOST_INSTANCE_ID=monitoring-host
GF_SERVER_ROOT_IP=<GF_SERVER_IP>
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<admin_password>
LOKI_INGEST_USER=loki
LOKI_INGEST_PASSWORD=<loki_ingest_password>
PROMETHEUS_USER=prometheus
PROMETHEUS_PASSWORD=<prometheus_password>
# Connectivity checker defaults for the monitoring host
CONNECTIVITY_POLL_INTERVAL=10s
CONNECTIVITY_REQUEST_TIMEOUT=5s
# Auto-generated by start.sh - do not edit
LOKI_INGEST_PASS_HASH=
PROMETHEUS_PASS_HASH=
